[gd_scene load_steps=4 format=3 uid="uid://bnhlgpj4awr36"]

[ext_resource type="PackedScene" uid="uid://u7iel2fltdwq" path="res://assets/Models/Card.glb" id="1_espnj"]
[ext_resource type="Texture2D" uid="uid://dposrwpqu1b2u" path="res://assets/Textures/T_CardA_C.png" id="2_ddedu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp2j7"]
albedo_texture = ExtResource("2_ddedu")

[node name="CardA" instance=ExtResource("1_espnj")]

[node name="PlayingCard" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tp2j7")
