[gd_scene load_steps=4 format=3 uid="uid://d03j8ao7gslpo"]

[ext_resource type="PackedScene" uid="uid://u7iel2fltdwq" path="res://assets/Models/Card.glb" id="1_nuh8q"]
[ext_resource type="Texture2D" uid="uid://bp3xqink87ouw" path="res://assets/Textures/T_CardC_C.png" id="2_tqupl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp2j7"]
albedo_texture = ExtResource("2_tqupl")

[node name="CardA" instance=ExtResource("1_nuh8q")]

[node name="PlayingCard" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tp2j7")
